{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "streetsidesoftware.code-spell-checker",
    "formulahendry.auto-rename-tag",
    "Gruntfuggly.todo-tree"
  ]
}
